*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #f5f7f5;
  color: #122012;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Nav & Hero */

.nav {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(10px);
  background: rgba(245, 247, 245, 0.9);
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.nav__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}

.nav__logo {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-weight: 600;
}

.nav__logo-mark {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: linear-gradient(135deg, #1f7a35, #53b15c);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 700;
}

.nav__logo-text {
  font-size: 0.98rem;
}

.nav__links {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.9rem;
}

.nav__links a {
  opacity: 0.8;
}

.nav__links a:hover {
  opacity: 1;
}

/* Hero */

.hero {
  padding: 3rem 0 4rem;
}

.hero__content {
  display: grid;
  grid-template-columns: minmax(0, 1.8fr) minmax(0, 1.3fr);
  gap: 3rem;
  align-items: center;
}

.hero__eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.78rem;
  color: #2f7a3b;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.hero__title {
  font-size: clamp(2.1rem, 3vw, 2.6rem);
  line-height: 1.1;
  margin: 0 0 1rem;
}

.hero__title span {
  color: #2f7a3b;
}

.hero__subtitle {
  font-size: 0.98rem;
  max-width: 32rem;
  color: #4b5b4b;
}

.hero__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.9rem;
  margin-top: 1.6rem;
}

.hero__media {
  position: relative;
  min-height: 260px;
}

.hero__image {
  position: absolute;
  border-radius: 24px;
  background-size: cover;
  background-position: center;
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.18);
}

.hero__image--main {
  inset: 0 0 20% 12%;
  background-image: url("/images/banners/hero.jpg");
}

.hero__image--secondary {
  width: 42%;
  height: 42%;
  right: 0;
  bottom: 0;
  background-image: url("/images/banners/projects.jpg");
}

/* Buttons */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.65rem 1.4rem;
  border-radius: 999px;
  border: 1px solid transparent;
  font-size: 0.9rem;
  cursor: pointer;
  transition: transform 0.12s ease, box-shadow 0.12s ease, background 0.12s ease,
    border-color 0.12s ease, color 0.12s ease;
}

.btn--primary {
  background: linear-gradient(135deg, #1f7a35, #53b15c);
  color: #fff;
  box-shadow: 0 10px 25px rgba(47, 122, 59, 0.35);
}

.btn--primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 30px rgba(47, 122, 59, 0.45);
}

.btn--ghost {
  background: transparent;
  border-color: rgba(22, 36, 22, 0.18);
}

.btn--ghost:hover {
  background: rgba(255, 255, 255, 0.8);
}

/* Sections */

.section {
  padding: 4rem 0;
}

.section--muted {
  background: #ecf3ec;
}

.section__title {
  text-align: center;
  font-size: 1.5rem;
  margin: 0 0 2.2rem;
}

.section__subtitle {
  font-size: 1rem;
  margin: 1rem 0 0.4rem;
}

/* Layout helpers */

.grid {
  display: grid;
  gap: 2rem;
}

.grid--2 {
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
}

.grid--3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.mt-lg {
  margin-top: 2rem;
}

/* Cards */

.card {
  background: #ffffff;
  border-radius: 18px;
  padding: 1.4rem 1.5rem;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.06);
  font-size: 0.92rem;
}

.card h3 {
  font-size: 1.02rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.card--image {
  padding: 0;
  overflow: hidden;
}

.card__image {
  height: 180px;
  background-size: cover;
  background-position: center;
}

.card__image--projects {
  background-image: url("/images/banners/projects.jpg");
}

card__image--technology {
  background-image: url("/images/banners/technology.jpg");
}

.card__image--technology {
  background-image: url("/images/banners/technology.jpg");
}

.card__image--sustainability {
  background-image: url("/images/banners/sustainability.jpg");
}

.card__image--invest {
  background-image: url("/images/banners/invest.jpg");
}

.card__body {
  padding: 1.3rem 1.4rem 1.4rem;
}

/* Lists & pills */

.list {
  padding-left: 1.1rem;
  margin: 0.5rem 0 0;
  font-size: 0.94rem;
}

.list li + li {
  margin-top: 0.35rem;
}

.pill-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
}

.pill {
  padding: 0.4rem 0.9rem;
  border-radius: 999px;
  border: 1px solid rgba(32, 76, 32, 0.18);
  background: rgba(255, 255, 255, 0.9);
  font-size: 0.78rem;
}

/* Contact */

.contact {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.1fr);
  gap: 2rem;
  align-items: flex-start;
}

.contact__details p {
  font-size: 0.94rem;
}

.contact__form {
  background: #ffffff;
  border-radius: 18px;
  padding: 1.6rem 1.8rem;
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.06);
}

.field {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  margin-bottom: 1.1rem;
}

.field label {
  font-size: 0.82rem;
  font-weight: 500;
  color: #425042;
}

.field input,
.field textarea {
  border-radius: 10px;
  border: 1px solid rgba(24, 40, 24, 0.18);
  padding: 0.55rem 0.75rem;
  font-family: inherit;
  font-size: 0.9rem;
  resize: vertical;
}

/* Footer */

.footer {
  padding: 1.6rem 0 2rem;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  background: #f1f4f1;
  font-size: 0.8rem;
}

.footer__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  justify-content: space-between;
}

/* Responsive */

@media (max-width: 900px) {
  .hero__content {
    grid-template-columns: minmax(0, 1fr);
  }
  .hero__media {
    order: -1;
    min-height: 220px;
  }
  .grid--2 {
    grid-template-columns: minmax(0, 1fr);
  }
  .grid--3 {
    grid-template-columns: minmax(0, 1fr);
  }
  .contact {
    grid-template-columns: minmax(0, 1fr);
  }
  .nav__links {
    display: none;
  }
}

@media (max-width: 600px) {
  .hero {
    padding-top: 2rem;
  }
  .section {
    padding: 3rem 0;
  }
}